<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffdfdfd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/activity_rlParent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.opengl.GLSurfaceView android:id="@id/surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/layout_player_top_menubar" android:background="@drawable/replay_top_menubar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_player_top_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/backicon" android:scaleType="fitXY" android:onClick="onBackButtonClick" />
            <TextView android:textSize="16.0sp" android:textColor="@color/yellow" android:id="@id/tv_player_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/player_toolbar_control" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/layout_player_bottom_menubar" android:background="@drawable/time_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/iv_player_play" android:background="@drawable/actionbar_back_bg_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/player_play" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:id="@id/tv_player_bottom_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="00:00/00:00" android:layout_toRightOf="@id/iv_player_play" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/seekbar_player_play" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/seekbar_style" android:thumb="@drawable/seekbar_thumb" android:layout_toLeftOf="@id/iv_player_splitscreen93" android:layout_toRightOf="@id/tv_player_bottom_time" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_player_splitscreen93" android:background="@drawable/actionbar_back_bg_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/player_glasses" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>