<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_Main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lewei.multiple.view.MySurfaceView android:id="@id/mSurfaceview_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.lewei.multiple.view.MySurfaceView android:id="@id/mSurfaceview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.lewei.multiple.app.Rudder android:id="@id/rudder_lw93main" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_lw93main_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_bg_hd" android:scaleType="fitXY" />
    <FrameLayout android:id="@id/layout_progressbar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/iv_Progressbar_Inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/main_progressbar_state_inner" />
        <ProgressBar android:id="@id/iv_Progressbar_Outer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/main_progressbar_state_outer" />
    </FrameLayout>
    <TextView android:textSize="15.0sp" android:textColor="@color/red" android:id="@id/tv_lw93main_record_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/layout_lw93main_top_menubar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/layout_lw93main_all_ctrl" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_lw93main_left_rudder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_fly_rudder_power" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_lw93main_left_landscape_trim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/iv_lw93main_left_rudder" android:layout_alignLeft="@id/iv_lw93main_left_rudder" android:layout_alignRight="@id/iv_lw93main_left_rudder" android:layout_alignParentBottom="true">
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_left_landscape_sub" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:src="@drawable/r_turn_left" android:scaleType="fitCenter" android:layout_weight="1.5" />
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="6.0">
                <ImageView android:layout_gravity="center" android:id="@id/iv_lw93main_left_landscape_trimbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trim_bg" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_lw93main_left_landscape_trimball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sign_trim_hd" />
            </FrameLayout>
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_left_landscape_add" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/r_turn_right" android:scaleType="fitCenter" android:layout_weight="1.5" />
        </LinearLayout>
        <ImageView android:id="@id/iv_lw93main_right_rudder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_fly_rudder_ranger" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_lw93main_right_landscape_trim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_below="@id/iv_lw93main_right_rudder" android:layout_alignLeft="@id/iv_lw93main_right_rudder" android:layout_alignRight="@id/iv_lw93main_right_rudder" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_landscape_sub" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" android:src="@drawable/r_turn_left" android:scaleType="fitCenter" android:layout_weight="1.5" />
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="6.0">
                <ImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_landscape_trimbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trim_bg" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_lw93main_right_landscape_trimball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sign_trim_hd" />
            </FrameLayout>
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_landscape_add" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/r_turn_right" android:scaleType="fitCenter" android:layout_weight="1.5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_lw93main_right_portrait_trim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_lw93main_right_rudder" android:layout_alignBottom="@id/iv_lw93main_right_rudder" android:layout_alignParentRight="true">
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_portrait_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/right_up" android:scaleType="fitCenter" android:layout_weight="1.5" />
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="6.0">
                <ImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_portrait_trimbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trimmd_bg" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/iv_lw93main_right_portrait_trimball" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/signmd_trim_hd" />
            </FrameLayout>
            <com.lewei.multiple.view.BrightImageView android:layout_gravity="center" android:id="@id/iv_lw93main_right_portrait_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/right_down" android:scaleType="fitCenter" android:layout_weight="1.5" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/tv_main_device_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_main_headless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_head_top" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_main_flip_over" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flip_over" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_main_one_key_return" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_key_return" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <include android:id="@id/layout_lw93main_top_menubar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/layout_main_top_menubar_hd" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear_right_full" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_main_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/brackets" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_main_full" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/full" android:scaleType="fitCenter" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_main_half_glasses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/glasses" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>