<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/home_bg_hd" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.lewei.multiple.view.BrightImageView android:id="@id/iv_select_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/backing_hd1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:onClick="onBackPressed" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.lewei.multiple.view.BrightImageView android:id="@id/iv_select_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playlist_photo_hd" android:layout_weight="1.0" android:onClick="onPhotoPressed" />
        <com.lewei.multiple.view.BrightImageView android:id="@id/iv_select_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playlist_videos" android:layout_weight="1.0" android:onClick="onVideoPressed" />
        <com.lewei.multiple.view.BrightImageView android:id="@id/iv_select_cardvideo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/playlist_cardvideos" android:layout_weight="1.0" android:onClick="onCardVideoPressed" />
    </LinearLayout>
</RelativeLayout>