<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.vov.vitamio.widget.CenterLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <io.vov.vitamio.widget.VideoView android:id="@id/buffer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </io.vov.vitamio.widget.CenterLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/probar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
        <TextView android:layout_gravity="center" android:id="@id/download_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:layout_gravity="center" android:id="@id/load_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</RelativeLayout>